{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "엑슬칼리버 실행",
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
